BWT/MainWindow.xaml

<Window x:Class="BWT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BWT" Height="226" Width="477" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown" Closed="Window_Closed" Icon="/BWT;component/icon.ico">
    <Window.Background>
        <SolidColorBrush />
    </Window.Background>
    <Grid Height="191">       
        <Menu Height="23" x:Name="menu1" VerticalAlignment="Top" Margin="22,4,66,0" Effect="{x:Null}" Style="{StaticResource MenuStyle}">
            <Menu.BitmapEffect>
                <OuterGlowBitmapEffect x:Name="glowMenu"  GlowColor="#82A6F80E" GlowSize="8" Opacity="0.7"/>
            </Menu.BitmapEffect>
            <MenuItem Header="Файл" Name="menuItem1" Background="{x:Null}">
                <MenuItem Header="Операції" Name="Transactions">
                    <MenuItem Header="Кодування" Click="Encoder_Click" />
                    <MenuItem Header="Декодування" Click="Decoder_Click" />
                    <Separator Height="1" />
                    <MenuItem Header="Стиснути" Click="Compress_Click" />
                    <MenuItem Click="Decompress_Click" Header="Розтиснути" />
                    <Separator Height="1" />
                </MenuItem>
                <MenuItem Header="Папка збереження" Name="FolderStore" Click="FolderStore_Click" />
                <MenuItem Header="Вихід" Name="Exit" Click="Exit_Click" Background="{x:Null}" />               
            </MenuItem>
            <MenuItem Margin="190,0,0,0" Cursor="Help" Name="Help" Click="Help_Click">
                <MenuItem.Icon>
                    <Image Source="/BWT;component/Images/help.ico" Width ="25" Height ="25" />
                </MenuItem.Icon>
            </MenuItem>           
        </Menu>
        <Border CornerRadius="20" BorderBrush="Black" Background="#EBCAD3EA" Margin="12,30,80,27">
            <Border.BitmapEffect>
                <OuterGlowBitmapEffect x:Name="glowBorder" GlowColor="#82A6F80E" GlowSize="8" Opacity="0.7" />
            </Border.BitmapEffect>
      <Grid>
                <GroupBox Header="Виконання алгоритму BWT" Height="106" HorizontalAlignment="Left" Margin="10,14,0,0" Name="groupBox1" VerticalAlignment="Top" Width="178" Foreground="Black" BorderThickness="2">
                    <Grid>
                        <Image Height="120" HorizontalAlignment="Right" Margin="0,-31,-106,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="189" Source="/BWT;component/Images/Black_Cherub.png" />
                        <Button Content="Кодування" Height="29" HorizontalAlignment="Left" Margin="31,6,0,0" VerticalAlignment="Top" Width="103" Style="{StaticResource ButtonStyler}" Click="Encoder_Click" Name="Encoder" />
                        <Button Content="Декодування" Height="29" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top" Width="103" Style="{StaticResource ButtonStyler}" Click="Decoder_Click" Name="Decoder" />
                    </Grid>
                </GroupBox>
                <GroupBox BorderThickness="2" Foreground="Black" Header="Виконання арх." Height="106" HorizontalAlignment="Left" Margin="198,14,0,0" Name="groupBox2" VerticalAlignment="Top" Width="178">
                    <Grid>
                        <Button Content="Стиснути" Height="29" HorizontalAlignment="Left" Margin="31,6,0,0" VerticalAlignment="Top" Width="103" Style="{StaticResource ButtonStyler}" Click="Compress_Click" Name="Compress" />
                        <Button Content="Розтиснути" Height="29" HorizontalAlignment="Left" Margin="31,49,0,0" VerticalAlignment="Top" Width="103" Style="{StaticResource ButtonStyler}" Click="Decompress_Click" Name="Decompress" />
                    </Grid>
                </GroupBox>
            </Grid>
    </Border>
        <Button Content="X" Height="18" HorizontalAlignment="Left" Margin="355,6,0,0" Name="Exit_MB" VerticalAlignment="Top" Width="64" Style="{StaticResource CloseButtonStyler}" Click="Exit_Click" >
            <Button.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform AngleX="-50" AngleY="-2"/>
                <RotateTransform Angle="-1"/>
                <TranslateTransform/>
            </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
